BOT_TOKEN = "8239486411:AAHe8g0h9W6rkAoGmq_DVtyxhNDsHEmf1hQ"
MONGO_URI="mongodb+srv://Tesla:Tesla@tesla.qwyry7c.mongodb.net/?retryWrites=true&w=majority&appName=Tesla"
OWNER_ID = "7555702102"
LOG_CHANNEL_ID = "-1003187945132"